# PlayStoreScraper

./: GameInfos.sln
GameInfos/: GameInfos.csproj  Program.cs  Startup.cs
GameInfos/Controllers/: HomeController.cs
GameInfos/Extensions/: JavaScriptsExtension.cs
GameInfos/Models/: GameModel.cs
GameInfos/Properties/: launchSettings.json
GameInfos/Views/: _ViewImports.cshtml
GameInfos/Views/Home/: ExportAsExcelFile.cshtml  Index.cshtml
GameInfos/Views/Shared/: _Layout.cshtml
