<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.95.3" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
      <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
      <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
      <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.0.0-alpha05" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Home\ExportAsExcelFile.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
